<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="myStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body class="font-style"> 
<main>
    <div>
        <div class="banner-index">
            <h1>RealEstate</h1>
            <div>
                <a class="index-a-style" href="about.html">About</a>
                <a class="index-a-style" href="blog.hmtl">Blog</a>
                <a class="index-a-style" href="contact.html">Contact</a>
            </div>
            <div>
                <p class="header-paragraph">
                     We sell luxory houses,condiminius, and penthouses
                </p>
            </div>
        </div>
        <h2 class="h2-m">More About Us</h2>
        <div class="more-about-us">
            <div>
                
            <img src="realEstate-img-main/icon1.svg" alt="Lock">
            <h3>Security</h3>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque illum, nulla distinctio quas repellendus quasi modi nobis expedita perferendis quaerat porro! Tempora alias perspiciatis ipsa voluptate iure officiis accusamus quis!
                </p>
            </div>
            <div>
                <img src="realEstate-img-main/icon2.svg" alt="Cash">
                <h3>Prices</h3>
               <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque illum, nulla distinctio quas repellendus quasi modi nobis expedita perferendis quaerat porro! Tempora alias perspiciatis ipsa voluptate iure officiis accusamus quis!
               </p>
            </div>
            <div>
                <img src="realEstate-img-main/icon1.svg" alt="Clock">
                <h3>Time</h3>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque illum, nulla distinctio quas repellendus quasi modi nobis expedita perferendis quaerat porro! Tempora alias perspiciatis ipsa voluptate iure officiis accusamus quis!
                </p>
            </div>
        </div>
        <h2 class="H-and-P-header">Houses and Penthouses</h2>
        <div class="cards-containers">
        <div class="houses-and-penthouses">
            <img class="penthouse-picture" src="realEstate-img-main/announcement1.jpg" alt="houses near a beautiful lake">
            <div class="card-text-adjust">
                <h2>Luxary House on the lake</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit laborum. Consequatur tempore tempora</p>
                </div>
            <h2 class="colored-h2-houses">3,000000.00</h2>
            <div class="icons-row-index">
                <div>
                <img src="realEstate-img-main/icon_wc.svg" alt="bathroom fixture">
                </div>
                <div>
                <img src="realEstate-img-main/icon_room.svg" alt="Bed-icon">
                </div>
                <div>
                <img src="realEstate-img-main/icon_parking.svg" alt="Car-icon">
                </div>
            </div>
            <button class="see-details">See Details</button>
        </div>
        <div class="houses-and-penthouses">
            <img class="penthouse-picture" src="realEstate-img-main/announcement2.jpg" alt="houses near a beautiful lake">
            <div class="card-text-adjust">
                <h2>Luxary House</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit laborum. Consequatur tempore tempora</p>
                </div>
            <h2 class="colored-h2-houses">3,000000.00</h2>
            <div class="icons-row-index">
                <div>
                <img src="realEstate-img-main/icon_wc.svg" alt="bathroom fixture">
                </div>
                <div>
                <img src="realEstate-img-main/icon_room.svg" alt="Bed-icon">
                </div>
                <div>
                <img src="realEstate-img-main/icon_parking.svg" alt="Car-icon">
                </div>
            </div>
            <button class="see-details">See Details</button>
        </div>
        <div class="houses-and-penthouses">
            <img class="penthouse-picture" src="realEstate-img-main/announcement3.jpg" alt="houses near a beautiful lake">
            <div class="card-text-adjust">
            <h2>House with a pool</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, velit laborum. Consequatur tempore tempora</p>
            </div>
            <h2 class="colored-h2-houses">3,000000.00</h2>
            <div class="icons-row-index">
                <div>
                <img src="realEstate-img-main/icon_wc.svg" alt="bathroom fixture">
                </div>
                <div>
                <img src="realEstate-img-main/icon_room.svg" alt="Bed-icon">
                </div>
                <div>
                <img src="realEstate-img-main/icon_parking.svg" alt="Car-icon">
                </div>
            </div>
            <button class="see-details">See Details</button>
        </div> 
    </div>
    </div>
</main>

</body>
</html>